#spring.data.mongodb.host=mongodb+srv://firstclust-idadz.gcp.mongodb.net
#spring.data.mongodb.username=fcuser
#spring.data.mongodb.password=fcuser@123
#spring.data.mongodb.database=fdb
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb+srv://fcuser:fcuser%40123@firstclust-idadz.gcp.mongodb.net/test?retryWrites=true&ssl=true&authSource=admin&maxIdleTimeMS=5000
#spring.data.mongodb.uri=mongodb://fcuser:fcuser%40123@firstclust-shard-00-00-idadz.gcp.mongodb.net:27017,firstclust-shard-00-01-idadz.gcp.mongodb.net:27017,firstclust-shard-00-02-idadz.gcp.mongodb.net:27017/test?ssl=true&replicaSet=firstclust-shard-0&authSource=admin&retryWrites=true&maxIdleTimeMS=5000
spring.data.mongodb.uri=mongodb+srv://fcuser:fcuser%40123@firstclust-idadz.gcp.mongodb.net/fdb?retryWrites=true&ssl=true&maxIdleTimeMS=5000
# oracle settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@localhost:1522/orclpdb
spring.datasource.username=hobby
spring.datasource.password=hobby123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.main.allow-bean-definition-overriding=true
spring.redis.host=localhost
spring.redis.port=6379